<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Comentarios</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="C:\Users\LEO\Desktop\html con css\index.html">W!kiTec</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Comentarios
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>

            </ul>
            <form class="d-flex">
              <input class="form-control me-sm-2" type="text" placeholder="Search">
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="text-center">
    <h1>Dejanos saber tu opinión!!</h1>
    <p class="text-muted">Tu opinión es muy importante para saber cómo mejorar.</p>
    </div>
    <form>
        <div class="form-group">
            <label for="exampleInputEmail1" class="form-label mt-4">Nombre</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingresa tu nombre">
          </div>
        <div class="form-group">
            <label for="exampleInputEmail1" class="form-label mt-4">Correo electrónico</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingresa tu correo">
          </div>
          <div class="form-group">
            <label for="exampleTextarea" class="form-label mt-4">Comentario</label>
            <textarea class="form-control" id="exampleTextarea" rows="3" placeholder="Dejanos tu opinión"></textarea>
          </div>
          <br>
          <button type="submit" class="btn btn-primary">Enviar</button>
          <button type="reset" class="btn btn-danger">Eliminar</button>


    </form>
    <br>
    <br>
    <hr>
    <p class="text-muted">Based on Bootstrap. Icons from Font Awesome. Web fonts from Google.</p>
    <br>
    <p class="text-muted">Code by Frank Henao-Leonardo Velasquez-Alex Zapata</p>
    
</body>
</html>